apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ac86ont0o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ac86ont0o-java-quarkus-gitops